spring.application.name=ai_chatbot_restful
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3
#optional properties:
server.port=8686
spring.main.allow-bean-definition-overriding=true